class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int count = 0;
        for(int i=0; i<flowerbed.length && n>0; i++) {
            if(flowerbed[i] == 0) {
                // Check left empty
                if(i == 0 || flowerbed[i-1] == 0) {
                    // Check right empty
                    if(i == flowerbed.length - 1 || flowerbed[i+1] == 0) {
                        flowerbed[i] = 1;
                        n--;
                    }
                }
            }
        }
        return n == 0;
    }
}

// URL - https://leetcode.com/problems/can-place-flowers/
