class Solution {
    public int isPrefixOfWord(String sentence, String searchWord) {
        String words[] = sentence.split(" ");
        int minIndex = -1;
        for(int i=0; i<words.length; i++) {
            int count = 0;
            if(searchWord.length() <= words[i].length()) {
                for(int j=0; j<searchWord.length(); j++) {
                    if(words[i].charAt(j) == searchWord.charAt(j)) {
                        count++;
                    }
                }
            }
            if(count == searchWord.length()) {
                minIndex = i + 1;
                break;
            }
        }
        return minIndex;
    }
}

// URL - https://leetcode.com/problems/check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence/
