class Solution {
    public int prefixCount(String[] words, String pref) {
        int count = 0;
        for(int i=0; i<words.length; i++) {
            int match = 0;
            if(pref.length() <= words[i].length()) {
                for(int j=0; j<pref.length(); j++) {
                    if(words[i].charAt(j) == pref.charAt(j)) {
                        match++;
                    }
                }
            }
            if(match == pref.length()) {
                count++;
            }
        }
        return count;
    }
}

// URL - https://leetcode.com/problems/counting-words-with-a-given-prefix/
