class Solution {
    public int[] decompressRLElist(int[] nums) {
        ArrayList<Integer> result = new ArrayList();
        int i = 0;
        while(i<nums.length) {
            for(int j=1; j<=nums[i]; j++)
                result.add(nums[i+1]);
            i += 2;
        }
        int code[] = new int[result.size()];
        for(int x=0; x<result.size(); x++) {
            code[x] = result.get(x);
        }
        return code;
    }
}

// URL - https://leetcode.com/problems/decompress-run-length-encoded-list/
