class Solution {
    public int removeDuplicates(int[] nums) {
        int curr = 0;
        if(nums.length == 0) {
            return curr;
        }
        nums[curr] = nums[0];
        curr++;
        for(int i=1; i<nums.length; i++) {
            if(nums[i] != nums[i-1]) {
                nums[curr] = nums[i];
                curr++;
            }
        }
        return curr;
    }
}

// URL for Problem - https://leetcode.com/explore/featured/card/top-interview-questions-easy/92/array/727/
