class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        char prev = '?';
        for(int i = s.length()-1; i >= 0; i--) {
            char curr = s.charAt(i);
            switch(curr)    {
                case 'I'    : sum += prev == 'V' || prev == 'X' ? -1 : 1;
                    break;
                case 'V'    : sum += 5;
                    break;
                case 'X'    : sum += prev == 'L' || prev == 'C' ? -10 : 10;
                    break;
                case 'L'    : sum += 50;
                    break;
                case 'C'    : sum += prev == 'D' || prev == 'M' ? -100 : 100;
                    break;
                case 'D'    : sum += 500;
                    break;
                case 'M'    : sum += 1000;
                    break;
                default     : 
                    break;
            }
            prev = s.charAt(i);
        }
        return sum;    
    }
}

//URL - https://leetcode.com/problems/roman-to-integer/
