class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start = 0;
        int end = numbers.length - 1;
        int[] res = new int[2];
        while(start < end) {
            if(numbers[start] + numbers[end] > target) {
                end--;
            }
            else if(numbers[start] + numbers[end] < target) {
                start++;
            }
            else {
                res[0] = start + 1;
                res[1] = end + 1;
                return res;
            }
        }
        return res;
    }
}

//URL - https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/
