class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] code = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        Set unique = new HashSet();
        for(String word: words) {
            StringBuilder sb = new StringBuilder();
            for(char ch: word.toCharArray()) {
                sb.append(code[ch - 'a']);
            }
            unique.add(sb.toString());
        }
        return unique.size();
    }
}

// URL - https://leetcode.com/problems/unique-morse-code-words/
